[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server --port 6379 --bind 0.0.0.0 --dir /var/lib/redis --daemonize no
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log

[program:api]
command=/root/.asdf/shims/node --enable-source-maps dist/serve.js
directory=/app/api
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PORT=4002,RUN_MIGRATIONS="true"

[program:gateway]
command=/root/.asdf/shims/node --enable-source-maps dist/serve.js
directory=/app/gateway
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PORT=4001

[program:ui]
command=/root/.asdf/shims/node server.js
directory=/app/ui/apps/ui
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PORT=3002,HOSTNAME="0.0.0.0"

[program:playground]
command=/root/.asdf/shims/node server.js
directory=/app/playground/apps/playground
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PORT=3003,HOSTNAME="0.0.0.0"

[program:docs]
command=/root/.asdf/shims/node server.js
directory=/app/docs/apps/docs
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PORT=3005,HOSTNAME="0.0.0.0"

[program:worker]
command=/root/.asdf/shims/node --enable-source-maps dist/index.js
directory=/app/worker
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production"
